/* @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap"); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --org : #e84949;
}

#wrapper {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    width: 1200px;
    /* border: 2px solid red; */
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding-top: 1rem;
}

.navbar h2 {
    font-size: 28px;
}

.navlist {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.navlist li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.navlist li a:hover {
    font-weight: 510;
}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.hero-right {
    position: relative;
}

.hero-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn {
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    color: white;
    font-size: 18px;
    position: relative;
    z-index: 1;
    width: fit-content;
    transition: color 0.8s;
    box-sizing: border-box;
    border: 3px solid var(--org);
}

.btn:hover {
    cursor: pointer;
    color: black;
}

.btn::before {
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.8s;
    z-index: -1;
}

.btn:hover::before {
    transform: scaleX(1);
}

.user-image img {
    object-fit: cover;
    z-index: -1;
}

.user-image {
    padding: 2.5rem;
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage {
    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
}

.absolute {
    position: absolute;
}

.icon-dots {
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: dotAnimation 5s infinite;
}

@keyframes dotAnimation {
    50% {
        transform: translateY(-15px);
    }
}

.icon-cube {
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation: cubeAnimation 3s infinite;
}

@keyframes cubeAnimation {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}


.icon-circle {
    z-index: 1;
    left: 0;
    bottom: 0;
    animation: circleAnimation 6s linear infinite;
}

@keyframes circleAnimation {
    50% {
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzag {
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50% {
        top: 2%;
        left: 5%;
    }
}

.icon-plus {
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
}

@keyframes plusAnimation {
    50% {
        top: 3%;
        left: 48%;
    }
}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.project-header {
    color: var(--org);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    background-size: cover;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform-origin: right;
    transition: 0.4s;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);  
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.4s; 
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-card:hover::after{
    transform: scaleX(0);
}

#project1 {
    background-image: url('projects/Project1.png');
}

#project2 {
    background-image: url('projects/Project2.png');
    margin-left: 120px;
}

#project3 {
    background-image: url('projects/Project3.png');
}

#project4 {
    background-image: url('projects/Project4.png');
    margin-left: 120px;
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 1;
    display: none;
    transition: 0.4s;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 2;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
     width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project {
    border: none;
}

.icon {
    color: white;
    transition: 0.4s;
    font-size: 35px;
}

.icon:hover {
    cursor: pointer;
    color: var(--org);
}

.project-card:hover .project-content {
    transform: scale(1.1);
}





.skill-container {
    box-sizing: content-box;
    position: relative;
    display: flex;
    padding: 5rem; 
    margin: 10rem auto;
    gap: 30px;
    /* justify-content: space-between; */
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
    justify-content: center;
}

.skill-fade-text {
    position: absolute;
    font-size: 15em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blobAnimation 3s linear infinite;
    z-index: -1;
    transform: translate(-50%, -50%);
}

@keyframes blobAnimation {
    50% {
        top: 54%;
        left: 56%;
    }
}

.skill-logo {
    width: 90px;
    z-index: 1;
    transition: all 0.4s;
}

.skill-logo:hover {
    transform: scale(1.2);
}


.skill-heading {
    color: var(--org);
    font-size: 50px;
    font-weight: bold;
    line-height: 50px;
}

.caps {
    font-size: 80px;
}

.skill-sub-heading {
    width: 85%;
    margin-top: 1rem;
    text-align: justify;
}
 
.skill-sub-heading p {
    margin: 15px 0;
}

.contactus-form-container {
    background-color: rgb(231, 231, 231);
    width: 100%;
}

.contactus-heading {
    color: var(--org);
    font-size: 5em;
    padding-top: 2rem;
}

.contactus-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
}

.form-container {
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 75%;
    margin: 2rem 0;
    margin-left: 5rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

[name="name"] {
    margin-top: 10px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
    resize: none;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    transition: 0.4s;
}

#submit-btn:hover {
    transform: scale(0.9);
}

.submit-icon {
    font-size: 1.5rem;
    padding: 0 1rem;
}

.footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: color 0.4s;
}

.link-wrapper div a:hover {
    color: var(--org);
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}
